AUTH_SERVER=https://sandbox.auth.flowfinance.com.br/oauth2/token
API_HOST=https://sandbox.auth.flowfinance.com.br/
CLIENT_ID=49bqsajt6882bctkoqmmkl9cd6
CLIENT_SECRET=1c39sukh7tka96db2qt51c5gccu89lvktib12nnbs9s9hhfpvvc5
PRODUCT_ID=b4a32f36-b3e1-4245-83a1-95f21b287def
PERSON_SERVER=https://sandbox.platform.flowfinance.com.br/banking/originator/persons